2024-08-12-17:32:26

debug: False
n_threads: 8
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:/Datasets/RPLHR-CT_SAINT/
dir_demo: ../test
data_train: TRAIN_SLICES
data_test: TEST
data_range: 1-50000/1-200
ext: sep
scale: [5]
patch_size: 10
n_colors: 3
input_side: all
no_augment: False
stage: 2
model: META_MULTI
act: relu
pre_train: experiment/RPLHR_MSR/model/model_latest.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: C
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 1
batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 100
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
no_eval: False
save: RPLHR_RFN_load
load: .
resume: 0
save_models: False
print_every: 100
save_results: True
RFN_load: True

2024-08-12-17:33:57

debug: False
n_threads: 8
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:/Datasets/RPLHR-CT_SAINT/
dir_demo: ../test
data_train: TRAIN_SLICES
data_test: TEST
data_range: 1-50000/1-200
ext: sep
scale: [5]
patch_size: 10
n_colors: 3
input_side: all
no_augment: False
stage: 2
model: META_MULTI
act: relu
pre_train: experiment/RPLHR_MSR/model/model_latest.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: C
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 1
batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 100
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
no_eval: False
save: RPLHR_RFN_load
load: .
resume: 0
save_models: False
print_every: 100
save_results: True
RFN_load: True

2024-08-12-17:36:29

debug: False
n_threads: 8
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:/Datasets/RPLHR-CT_SAINT/
dir_demo: ../test
data_train: TRAIN_SLICES
data_test: TEST
data_range: 1-50000/1-200
ext: sep
scale: [5]
patch_size: 10
n_colors: 3
input_side: all
no_augment: False
stage: 2
model: META_MULTI
act: relu
pre_train: experiment/RPLHR_MSR/model/model_latest.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: C
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 1
batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 100
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
no_eval: False
save: RPLHR_RFN_load
load: .
resume: 0
save_models: False
print_every: 100
save_results: True
RFN_load: True

2024-08-12-17:38:53

debug: False
n_threads: 8
cpu: False
n_GPUs: 1
seed: 1
dir_data: C:/Datasets/RPLHR-CT_SAINT/
dir_demo: ../test
data_train: TRAIN_SLICES
data_test: TEST
data_range: 1-50000/1-200
ext: sep
scale: [5]
patch_size: 10
n_colors: 3
input_side: all
no_augment: False
stage: 2
model: META_MULTI
act: relu
pre_train: experiment/RPLHR_MSR/model/model_latest.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: C
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 1
batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 100
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
no_eval: False
save: RPLHR_RFN_load
load: .
resume: 0
save_models: False
print_every: 100
save_results: True
RFN_load: True

